{
  "routes": [
    {
      "src": "^/sitemap.xml$",
      "dest": "https://gaming-website-lad.onrender.com/api/sitemap.xml/"
    },
    {
      "src": "^/api/(.*)",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}